{
    "name": "software",
    "version": "1.0.0",
    "description": "WebService Tipo REST",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "mocha --timeout 10000 src/test.js --exit",
        "dev": "nodemon src/index.js"
       
    },
    "author": "Efrain Espadero C.",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.3.4",
        "express": "^4.17.1",
        "mocha": "^8.3.2",
        "pg": "^8.3.3",
        "supertest": "^6.1.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "should": "^13.2.3"
    }
}
